#停车文件信息
parkingFile=f:\\zj\\parkingDesc.txt
parkingFileCode=utf-8
#招聘文件信息
jobsFile=f:\\zj\\jobsDesc.txt
jobsFileCode=utf-8
#地铁和公交文件信息
subwayAndBusFile=f:\\zj\\subwayAndBusDesc.txt
subwayAndBusFileCode=utf-8
#公交文件信息
busAndStationFile=f:\\zj\\busAndStationDesc.txt
busAndStationFileCode=utf-8
#搜房文件信息
fangFile=f:\\zj\\fangDesc.txt
fangFileCode=utf-8
#搜房新文件
fangNewFile=f:\\zj\\fangNewDesc.txt
fangNewFileCode=utf-8


#51job 中公司及工作信息全部爬取
#公司在51job 队列信息
companyFile=f:\\zj\\company.txt
companyFileCode=utf-8
#公司在51job 公司详情
companyDescFile=f:\\zj\\companyDesc.txt
companyDescFileCode=utf-8
#公司在51job job队列信息
companyDescJobFile=f:\\zj\\companyDescJob.txt
companyDescJobFileCode=utf-8
#公司在51job job详情
companyDescJobDescFile=f:\\zj\\companyDescJobDesc.txt
companyDescJobDescFileCode=utf-8
#end



#公司在51job 信息 最终入mongo
companyEndFile=f:\\zj\\companyEndDesc.txt
companyEndFileCode=utf-8

#公司关键字 再 招聘上搜索  公司信息
companySearchFile=f:\\zj\\companySearchDesc.txt
companySearchFileCode=utf-8


#公司在51job 信息 最终入mongo
companySearchEndFile=f:\\zj\\companySearchEndDesc.txt
companySearchEndFileCode=utf-8


#大众点评商圈获取信息
bussinessAreaFile=f:\\zj\\dianpingArea.txt
bussinessAreaFileCode=utf-8