#停车队列信息
#开始执行时间
parkingStartTime=
#执行周期
parkingCycleTime=
#1个周期未执行完策略
parkingCycleStrategy=
#入库队列大小
parkingInputQueueNum=10000
#获取信息为空后周期时间
parkingInputQueueGetTime=1000
#爬取字段后队列大小
parkingOutQueueNum=10000
parkingOutQueueTime=1000

#招聘队列信息
jobsInputQueueNum=10000
parkingInputQueueGetTime=1000
jobsOutQueueNum=10000
jobsOutQueueGetTime=1000

#地铁公交队列信息
subwayAndBusInputQueueNum=10000
parkingInputQueueGetTime=1000
subwayAndBusOutQueueNum=10000
subwayAndBusOutQueueGetTime=1000

#公交站队里信息
#入库队列大小
busAndStationInputQueueNum=10000
parkingInputQueueGetTime=1000
busAndStationOutQueueNum=10000
busAndStationOutQueueGetTime=1000

#搜房队列信息
fangFileInputQueueNum=10000
parkingInputQueueGetTime=1000
fangFileOutQueueNum=10000
busAndStationOutQueueGetTime=1000